const KCTLocales = {

    EN: {
        MEDIA: 'Media Devices',
        POSITION: "Position",
        STARTS_AT: "Starts in",
        STARTED: 'has already started',
        ENDED: 'is over',
        CALL_REJECT: 'Participant is not available now',
        OPTIMIZE_YOUR_NETWORKING: "Optimize your networking",
        CHOOSE_YOUR_POINT: "Choose your point of interests",
        WHICH_SPACE: "In which space do you want to start networking",
        PEOPLE_INTEREST: "Make people you are interested in want to network with you",
        DISPLAY_COMPANY: "If you want to display your company",
        DISPLAY_UNION: "If you are part of an association or a union",
        ADD_TO_CALENDER: "Add to calendar",
        INVITE_FRIENDS: "Invite friends or colleagues",
        HAVE_VIDEO: "Have a look at this short video",
        YOUR_COMPANY: "Your company :",
        YOUR_UNION: "If you are part of a union, please enter it here :",
        CLOSE_BADGE: "End badge edition",
        UPDATE_YOUR_PHOTO: "Update your photo",
        HIDE_YOUR_LAST_NAME: "Hide your last name",
        HIDE_YOUR_COMPANY: "Hide your company information",
        HIDE_YOUR_UNION: "Hide your union information",
        ADD_A_NEW_TAG: "Add a new tag",

        SELECT_TAG: "Select Tag",
        OTHER_DND_TOOLTIP: "This user has disconnected his/her camera and/or microphone",
        DND_NOTIFICATION: "To participate in a conversation please enable your camera and microphone in browser settings.You may need to refresh the page.",
        CONVERSATION_NOTIFICATION: "The conversation spaces will reopen after the conference",
        KEYWORDS: "KeepContact event, :accountname, keep contact  event, virtual event technology, new generation virtual event, hybrid event, new generation hybrid event",
        DISABLED_KCT: "Module is disabled! Please enable it",
        FIRST_NAME: "First name",
        LAST_NAME: "Last name",
        MIN_VALUE: "Length must be at least {{limit}} characters long. ",
        MIN_VALUE2: "length must be at least 2 characters long. ",
        MIN_VALUE3: "length must be at least 3 characters long. ",
        ADD_ASSISTANCE: "Add <replace> Report",
        COUNTDOWN_TITLE: "REPLAY & CONTENUS DISPONIBLES",
        CONFIRM_PASSWORD: 'Confirm Password',
        EVENT_PRESENTER: "You are a presenter for that event",
        EVENT_MODERATOR: "You are a moderator for that event",
        EVENT_HOST: "You are a host for that event in space",
        PROFILE_CANCEL: "profile cancel",
        CONFIRM: "Are You Sure?",
        CONFIRM_REMOVE: "Are you sure want to remove?",
        CONFIRM_OK: "Confirm",
        CONFIRM_CANCEL: "Cancel",
        WElCOME: "Welcome",
        PLEASE_REGISTER: "Please register",
        FOR_YOUR_FIRST_CONNECTION: "For your first connection",
        LOOK_AT_THIS_SHORT_VIDEO: "Have a look at this short video",


        MY_MOBILE_CODE: "My mobile code",
        INVITE: 'Invite',
        DEVICE: "Device",
        SELECT: "Select",
        PLEASE_SELECT: "Please select an item in list",
        PROFILE_TABS: {
            PERSONAL_DATA: "Personal Data"
        },
        UPDATE: "UPDATE",
        MAIL: "E-mail",
        PHOTO: "Photo",
        PASSWORD: 'Password',
        SAVE: 'Save',
        EVENT_LIST: {
            EVENT_LIST: "Events List",
            FUTURE_EVENT: "Future Events",
            PAST_EVENT: "Past Events",
            EVENT_NAME: "Event Name",
            EVENT_DATE: "Event Date",
            START_TIME: "Start Time",
            END_TIME: "End Time",
            ORGANIZER: "Organizer",
            MY_ROLES: "My Roles",
            ACTION: "Action",
            ACCESS: "Access",
            JOIN: "Join",
            REGISTER: "Register",
            SEARCH: "Search",
            NO_DATA: "There is no data to display",
            ATTENDEE: 'You are an attendee for the conference',

            FOR_POST_EVENT: "You are invited to the keepcontact networking post-event",
            REJECT: 'Reject',
            ACCEPT: 'Accept',
        },
        EVENT_BADGE: {
            FIRST_NAME: "",
            LAST_NAME: "Last Name",
            PROFILE_IMAGE: "Profile image",
            MY_EVENT_BADGE: "My event badge",
            SOCIAL_LINKS: "Social media links",
            USER_DETAILS: `User details`,
            EDIT: 'Edit',
            DESCRIBE: 'Describe yourself in 2 lines',
            LOOKING_FOR: 'What are you looking for today? Looking for help?',
            ASK: 'A question to ask?',
        },
        COMMONS: {
            POSITION: "Position",
            TYPE: "Type",
            IS_MEMBER: "Is a Member",
            IS_STAFF: "Is Staff",
            EDIT: "Edit",
            SAVE: "Save",
            DELETE: "Delete",
            REMOVE: "Remove",
            CREATION_DATE: "Creation Date",
            ACTIONS: "Actions",
            DESCRIPTION: 'Description',
            LOGO: 'Logo',
            THREE_WORD_SEARCH: "Search here...",
            NO_DATA_MSG: "No data to show",
            ALL: "All",
            CONFIRM: "Are You Sure?",
            WELCOME_KEEP_CONTACT: "Welcome on :accountLogo Event",
            EMAIL_ERR: "Invalid Email Address",
            PASSWORD_ERR: "Password Do Not Match",
            RECORD_UPDATED: 'Record Updated',
            LINKMUSTBE: 'Link must be like',
            YES: "Yes",
            NO: "No",
            REQUIRED: 'Required',
            UPLOAD: "Upload"

        },
        REGISTERATION: {
            FOR: 'for',
            ARE_YOU_USER: "Are you",
            YES: "Yes",
            NO: "No",
            ALREADY_REGISTERED: "Already Registered",
            REGISTER: "Registration",
            REGISTERED_FOR: "",
            YOUR_EMAIL: "Email",
            YOUR_PASSWORD: "Password",
            LOGIN: "Login",
            YOUR_FIRST_NAME: "First Name",
            YOUR_LAST_NAME: "Last Name",
            NEXT: "Next",
            FORGET_PASSWORD: "Forget Password",
            SUBMIT: "Submit",
            REMEMBER_ME: "Remember Me",
            NO_ACCOUNT: "No Account?",
            EVENT_LIST_ERR: "Select Any One Event",
            PROCESS: "Process",
            RESEND_OTP: "Resent OTP",
            ENTER_OTP: "Enter OTP",
            SELECT_SPACE_ERR: "Select Spaces",
            SIGN_IN: 'Sign in',
            SIGN_UP: 'Sign up',
            WELCOME_ON_KCT: 'Welcome on',
            REGISTER_FOR: `You are registering for :`,
            ON: 'on',
            AT: 'at',
            VALIDATE: "Validate",
            SELECT_SPACE: `Select space`,
            YOU_ARE_HERE_FOR: 'You are here for :',
            CHECK_EMAIL_FOR_ALL_INFO: "Please check your email For all information for connecting to the conference and to the social networking event.",
            BENEFIT_FILL_BADGE: 'To benefit of the networking power of the event please fill in your badge',
            CHOOSEYOUREVENT: 'Choose Your Event',
            GOTOEVENTLIST: 'Go To Event List',
            LOG_IN_TO_AN_ACCOUNT: "Log in to an account",
            HAVE_AN_ACCOUNT: "Log in if you already have an account",
            VALIDATION_CODE: 'We have sent you your 6-digit validation code',
            LOG_IN_WITH_OTHER_ACCOUNT: 'Login with other account',
            JOIN: 'Join The Event',
            MIN3_1: 'Must be',
            MIN3_2: 'characters or greater',
        },
        HEADER: {
            EVENT_LIST: "My event registrations",
            MY_EVENT_BADGE: "My event badge",
            CHANGE_PASSWORD: "Change password",
            LOGOUT: "Logout",
            ACTIVE_EVENT: "My Active Event",
        },
        CHANGE_PASSWORD: {
            OLD_PASSWORD: "Old Password",
            NEW_PASSWORD: "New Password",
            CONFIRM_PASSWORD: "Confirm Password",
            UPDATE_PASSWORD: "Update Password",
        },
        ENTITY_TYPE: {
            COMPANY: 'Company',
            UNION: 'Union'
        },
        NEWINTERFACE: {
            AND: 'and',
            YOUR: 'Your',
            WILL_START: 'will start',
            AUTOMATICALLY: 'automatically',
            IN: 'in',
            BADGE_BLOCK_BOTTOM: 'Take the opportunity to fill out your badge by clicking on the elements you wish to present ...',
            BADGE_BLOCK_BOTTOM_EVENT_END: `You can fill out and update your badge by clicking on the elements you want to present about yourself.`,
            ASK_JOIN_CONVERSATION: "wants to start a conversation with you",
            DAYS: 'days',
            YOU_ARE_HERE: 'You are here',
            MAIN_LIVING_ROOM: 'Main living room',
            GUESTS: 'guests',
            GUEST: 'guest',
            HAS_ENDED: 'has ended.',
            SEE_YOU: 'See you',
            AT_NEXT: 'at next',
            BADGE_TEXT_BEFORE_EVENT: `Take the opportunity to fill out or update your badge by clicking on the elements you want to present about yourself`,
            BADGE_TEXT_DURING_EVENT: ` You can fill out and update your badge by clicking on the elements you want to present about yourself.`,
            BADGE_TEXT_AFTER_EVENT: `Take the opportunity to fill out or update your badge by clicking on the elements you want to present about yourself.`,
            ISOLATION_NOTIFICATION: ` has been switched conversation in isolated mode`,
            HOST_AVAILABILITY: `Host is not currently available`,
            CONVERSATION_NOTIFICATION: "Please disconnect current conversation !!",
            MAX: `must not be greater than 100 characters`
        },
        TOOL_TIPS: {
            MUTE_MICROPHONE: "Mute my microphone",
            CALL_HOST: "Call host",
            QUIT_CONVERSATION: "Quit conversation",
            SEE_SELF_BADGE: "See/Update my Badge",
            SEE_USER_BADGE: "See User Badge",
            START_CONVERSATION: "Start a conversation",
            SPACES_NAVIGATE: "Navigate the spaces",
            BANNED_USER: "You are banned for this event",
        },
        KCT_EVENT: {
            UPLOAD: 'Upload File',
            MODIFY: " Modify Your Badge",
            ENTER_FIRST_NAME: 'Enter First name',
            ENTER_LAST_NAME: 'Enter last name',
            SURE_BAN: "Are you sure you want to BAN the person from the entire event? The User would not be able to join this event again.",
            REASON: "Reason:",
            OTHER: "Other",
            SUSPICIOUS_ACT: "Suspicious Activity",
            FOUL_LANG: "User is using foul language",
            GUIDLINE: "Guidline Voilation",
            SEVERITY: "Severity:",
            USER_BAN: "User Ban",
            REMOVE_USER: 'Remove user from conversation',
            BAN_USER: 'Ban user from conversation',
            CAN_NOT_BAN_DUMMY: 'Cannot ban dummy user !',
            YOURSELF: `YourSelf`,
            POINT_OF_INTERESRT: `Your Points Of Interest`,
            JOIN_CONVERSATION: `join Conversation`,
            NOT_PART: 'You are not part of this event',
            AC_NOT_VARIFIED: 'Account not varified',
            YOU_PRESENTER: 'You are a presenter for that event',
            NOT_PRESENTER: `You are not a presenter for that event`,
            YOU_MODERATOR: `You are a moderator for that event`,
            NOT_MODERATOR: `You are not a moderator for that event`,
            YOU_HOST: `You are a host for that event in space`,
            NOT_HOST: `You are a not host for that event in space`,
            CUNFIRM_REMOVE: 'Are you sure you want to remove the person from the conversation?',
            CUNFIRM_DELETE: 'Are you sure you want to delete',
            USER_REMOVE: 'User has been removed',


        },
        ISOLATION: {
            ISOLATE: 'Conversation Isolated',
            NOT_ISOLATE: `Conversation is not isolated anymore`,
            CREATE_ISOLATION: 'Conversation has been isolated on host request',
            BROKE_ISOLATION: `Isolation is been broken by space host`,
            ONLY_HOST_BROKE: `Only host can break isolation`,
            JOIN_PRIVATE_CONVERSATION: 'Join Private Conversation',
            BROKE_ISOLATION_SUCCESS: 'Broke Isolation successfully',

        },
        SLIDER: {
            PROFILE: 'PROFILE',
            INTERESTS: 'INTERESTS',
            SEARCHES: 'SEARCHES',
            QUESTIONS: 'QUESTIONS',
        }
    },

    /**
     * KCT Module French Language Locales Object
     */
    FR: {

        /**
         * Default Locales or Global Locales for KCT
         */
        MEDIA: 'Appareils multimédias',
        POSITION: "Fonction",
        STARTS_AT: "demarre dans",
        STARTED: 'a déjà commencé',
        ENDED: 'est terminé',
        CALL_REJECT: "Le participant n'est pas disponible pour le moment",
        OPTIMIZE_YOUR_NETWORKING: "Optimisez votre réseautage",
        CHOOSE_YOUR_POINT: "Choisissez votre point d'intérêt",
        WHICH_SPACE: "Dans quel espace souhaitez-vous démarrer la mise en réseau",
        PEOPLE_INTEREST: "Donner envie aux personnes qui vous intéressent de vous contacter ",
        DISPLAY_COMPANY: "Si vous souhaitez afficher votre societe",
        DISPLAY_UNION: "Si vous faites partie d'une association ou d'un syndicat",
        ADD_TO_CALENDER: "Ajouter au calendrier",
        INVITE_FRIENDS: "Invitez des amis ou des collègues",
        HAVE_VIDEO: "Have a look at this short video",
        YOUR_COMPANY: "Votre société :",
        YOUR_UNION: "Si vous faites partie d'un syndicat, veuillez le saisir ici:",
        CLOSE_BADGE: "Terminer la mise à jour de votre badge",
        UPDATE_YOUR_PHOTO: "Terminer la mise à jour de votre badge",
        HIDE_YOUR_LAST_NAME: "Cacher votre nom de famille",
        HIDE_YOUR_COMPANY: "Cacher les informations concernant votre société",
        HIDE_YOUR_UNION: "Cacher les informations concernant votre syndicat",
        ADD_A_NEW_TAG: "Ajouter un nouveau tag",
        SELECT_TAG: "Sélectionnez une balise",
        OTHER_DND_TOOLTIP: "Ce participant a déconnecté sa caméra et/ou son microphone",
        DND_NOTIFICATION: "Pour participer à une conversation veuillez autoriser votre caméra et votre microphone dans les réglages de votre navigateur. Il se peut que vous deviez recharger la page.",
        CONVERSATION_NOTIFICATION: "Les espaces de conversation rouvriront après la conférence",
        KEYWORDS: "KeepContact évènement, :accountname, keep contact évènement, technologie évènement virtuel, nouvelle génération évènement virtuel, évènement hybride, nouvelle génération évènement hybride",
        DISABLED_KCT: "Le module n'est pas activé.Merci de contacter votre administrateur pour l'activer.",
        FIRST_NAME: "Prénom",
        LAST_NAME: "Nom",
        MIN_VALUE2: "doit comporter au moins 2 caractères. ",
        MIN_VALUE3: "doit comporter au moins 3 caractères. ",
        ADD_ASSISTANCE: "Ajouter un rapport <replace>",
        COUNTDOWN_TITLE: "REPLAY & CONTENUS DISPONIBLES",
        EMAIL: "Configuration des emails principaux",
        EVENT_PRESENTER: "You are a presenter for that event",
        EVENT_MODERATOR: "You are a moderator for that event",
        EVENT_HOST: "You are a host for that event in space",
        PROFILE_CANCEL: "profile cancel",
        UPDATE: "Mettre à jour",
        CONFIRM_REMOVE: "Êtes-vous sur(e) de la suppression?",
        MAIL: "E-mail",
        PHOTO: "Photo",
        CONFIRM_PASSWORD: 'Confirmez le mot de passe',
        PASSWORD: 'Mot de passe',
        SAVE: 'Sauvegarder',
        CONFIRM_OK: "Confirmer",
        CONFIRM_CANCEL: "Annuler",
        WElCOME: "Bienvenue",
        PLEASE_REGISTER: "Veuillez vous inscrire",
        FOR_YOUR_FIRST_CONNECTION: "Pour votre premiere connexion",
        LOOK_AT_THIS_SHORT_VIDEO: "Regardez cette courte vidéo",
        INVITE: 'Inviter',
        SELECT: "Sélectionner",
        DEVICE: "Appareil",
        PLEASE_SELECT: "Veuillez sélectionner un élément dans la liste",
        EVENT_LIST: {
            EVENT_LIST: "Liste des événements",
            FUTURE_EVENT: "Événement futur",
            PAST_EVENT: "Evénement passé",
            EVENT_NAME: "Nom de l'évènement",
            EVENT_DATE: "Date",
            START_TIME: "Heure de début",
            END_TIME: "Heure de fin",
            ORGANIZER: "Organisateur",
            MY_ROLES: "Mes rôles",
            ACTION: "Action",
            ACCESS: "Acceder",
            JOIN: "Rejoindre",
            REGISTER: "S'inscrire",
            SEARCH: "Rechercher",
            NO_DATA: "Pas de données",
            ATTENDEE: 'Vous êtes un participant à la conférence',
            FOR_POST_EVENT: "Vous êtes invité au post-événement de réseautage keepcontact",
            REJECT: 'Refuser',
            ACCEPT: 'Accepter'
        },
        EVENT_BADGE: {
            FIRST_NAME: "Prénom",
            LAST_NAME: "Nom de famille",
            PROFILE_IMAGE: "Image de profil",
            MY_EVENT_BADGE: "My event badge",
            SOCIAL_LINKS: "Réseaux sociaux",
            USER_DETAILS: `Détails de l'utilisateur`,
            EDIT: 'Éditer',
            DESCRIBE: 'Décrivez-vous en 2 lignes',
            LOOKING_FOR: 'Que recherchez-vous aujourd’hui? Besoin d’aide?',
            ASK: 'Une question à poser ?',
        },

        COMMONS: {
            POSITION: "Position",
            TYPE: "Type",
            IS_MEMBER: "Est membre",
            IS_STAFF: "Est le personnel",
            EDIT: "Editer",
            SAVE: "Sauvegarder",
            DELETE: "Effacer",
            REMOVE: "Retirer",
            CREATION_DATE: "Creation Date",
            ACTIONS: "Actions",
            DESCRIPTION: 'La description',
            LOGO: 'Logo',
            THREE_WORD_SEARCH: "Search here...",
            NO_DATA_MSG: "Pas de données",
            ALL: "Tous",
            CONFIRM: "Êtes-vous sur(e)?",
            WELCOME_KEEP_CONTACT: "Welcome on :accountLogo Event",
            RECORD_UPDATED: 'Enregistrement mis à jour',
            LINKMUSTBE: 'Le lien doit être comme',
            YES: "Oui",
            NO: "Non",
            REQUIRED: 'Obligatoire',
            EMAIL_ERR: "Adresse e-mail invalide",
            UPLOAD: "Télécharger"

        },
        REGISTERATION: {
            FOR: 'Pour',
            ARE_YOU_USER: "Êtes-vous",
            YES: "Oui",
            NO: "Non",
            ALREADY_REGISTERED: "Déjà inscrits",
            REGISTER: "vous inscrire",
            REGISTERED_FOR: "",
            YOUR_EMAIL: "Email",
            YOUR_PASSWORD: "Password",
            LOGIN: "Login",
            YOUR_FIRST_NAME: "Prénom",
            YOUR_LAST_NAME: "Nom de famille",
            NEXT: "Next",
            FORGET_PASSWORD: "Mot de passe oublié",
            SUBMIT: "Envoyer",
            REMEMBER_ME: "Souviens-toi de moi ",
            NO_ACCOUNT: "Pas de compte?",
            EVENT_LIST_ERR: "Sélectionnez un événement",
            PROCESS: "Continuer",
            RESEND_OTP: "Renvoyer le code de vérification",
            ENTER_OTP: "Entrez le code de vérification",
            SELECT_SPACE_ERR: "Select Spaces",
            SIGN_IN: 'Se connecter',
            SIGN_UP: 'Inscrivez-vous',
            WELCOME_ON_KCT: `Bienvenue à l`,
            REGISTER_FOR: `Vous vous enrégistrez pour :`,
            ON: 'le',
            AT: 'à',
            VALIDATE: "Valider",
            SELECT_SPACE: `Sélectionnez les espace`,
            YOU_ARE_HERE_FOR: `Vous êtes ici pour:`,
            CHECK_EMAIL_FOR_ALL_INFO: `Veuillez vérifier votre email pour trouver les informations qui vont vous permettre de vous connecter à a conférence et à l'évènement de networking.`,
            BENEFIT_FILL_BADGE: `Pour bénéficier de la puissance de networking de l'évènement veuillez préparer votre badge`,
            CHOOSEYOUREVENT: 'Choisissez votre événement',
            GOTOEVENTLIST: 'Aller à la liste des événements',
            LOG_IN_TO_AN_ACCOUNT: ' Se connecter à un compte',
            HAVE_AN_ACCOUNT: 'Vous connecter si vous avez déjà un compte',
            VALIDATION_CODE: 'Nous vous avons envoye votre code de validation a 6 chiffres',
            LOG_IN_WITH_OTHER_ACCOUNT: 'Connectez-vous avec un autre compte',
            JOIN: "Rejoignez l'événement",
            MIN3_1: 'Doit contenir au moins',
            MIN3_2: 'caractères',

        },
        HEADER: {
            EVENT_LIST: "My event registrations",
            MY_EVENT_BADGE: "Mon badge d'évènement",
            CHANGE_PASSWORD: "Changer mon mot de passe",
            LOGOUT: "Se déconnecter",
            ACTIVE_EVENT: "Mon événement actif",
        },
        CHANGE_PASSWORD: {
            OLD_PASSWORD: "ancien mot de passe",
            NEW_PASSWORD: "nouveau mot de passe",
            CONFIRM_PASSWORD: "Confirmation Mot de passe",
            UPDATE_PASSWORD: "Mettre à jour le mot de passe",
        },
        ENTITY_TYPE: {
            COMPANY: 'Sociétés',
            UNION: 'Syndicats'
        },
        NEWINTERFACE: {
            AND: 'et',
            YOUR: 'Votre',
            WILL_START: 'va demarrer',
            AUTOMATICALLY: 'automatiquement',
            IN: 'dans',
            BADGE_BLOCK_BOTTOM: 'Profitez-en pour remplir votre badge en cliquant sur les éléments que vous souhaitez présenter...',
            BADGE_BLOCK_BOTTOM_EVENT_END: `Vous pouvez remplir et mettre à jour votre badge en cliquant sur les éléments que vous souhaitez présenter vous concernant.`,
            DAYS: 'jours',
            YOU_ARE_HERE: 'Vous êtes ici',
            ASK_JOIN_CONVERSATION: "souhaite démarrer une conversation avec vous",
            MAIN_LIVING_ROOM: 'Salon principal',
            GUESTS: 'invités',
            GUEST: 'invité',
            HAS_ENDED: 'est terminé.',
            SEE_YOU: 'À bientôt ',
            AT_NEXT: 'au prochain',
            BADGE_TEXT_BEFORE_EVENT: `Profitez de cette occasion pour remplir votre badge pour que votre networking soit efficace.`,
            BADGE_TEXT_DURING_EVENT: `Vous pouvez remplir et mettre à jour votre badge en cliquant sur les éléments que vous souhaitez présenter vous concernant.`,
            BADGE_TEXT_AFTER_EVENT: `Profitez de cette occasion pour remplir votre badge pour que votre networking soit efficace.`,
            ISOLATION_NOTIFICATION: ` vient de passer la conversation en mode isolé.`,
            HOST_AVAILABILITY: `L'hôte n'est pas disponible actuellement`,
            CONVERSATION_NOTIFICATION: "Veuillez déconnecter la conversation en cours !!",
            MAX: `ne doit pas dépasser les caractères 100`,
        },
        TOOL_TIPS: {
            MUTE_MICROPHONE: "Couper mon microphone",
            CALL_HOST: "Appeler un hôte",
            QUIT_CONVERSATION: "Quitter la conversation",
            SEE_SELF_BADGE: "Voir/Mettre à jour mon Badge",
            SEE_USER_BADGE: "Voir son Badge",
            START_CONVERSATION: "Entrer en conversation",
            SPACES_NAVIGATE: "Naviguer parmi les espaces",
            BANNED_USER: "Vous êtes banni de cet événement",
        },
        KCT_EVENT: {
            UPLOAD: 'Téléverser un fichier',
            MODIFY: "Modifiez votre badge",
            ENTER_FIRST_NAME: 'Entrez votre prénom',
            ENTER_LAST_NAME: 'Entrer le nom de famille',
            SURE_BAN: "Êtes-vous sûr de vouloir bannir la personne de tout l'événement? L'utilisateur ne pourra plus rejoindre cet événement.",
            REASON: "Raison:",
            OTHER: "Autre",
            SUSPICIOUS_ACT: "Activité suspecte",
            FOUL_LANG: "L'utilisateur utilise un langage grossier",
            GUIDLINE: "Violation des directives",
            SEVERITY: "Gravité:",
            USER_BAN: "Interdiction de l'utilisateur",
            REMOVE_USER: 'Retirer cette personne de la conversation',
            BAN_USER: 'Bannir cette personne',
            CAN_NOT_BAN_DUMMY: 'Vous ne pouvez pas bannir un utiliseur de démonstration!',
            YOURSELF: `Vous-même`,
            POINT_OF_INTERESRT: `Vos intérêts`,
            JOIN_CONVERSATION: `Rejoindre la conversation`,
            NOT_PART: 'Vous ne faites pas partie de cet événement',
            AC_NOT_VARIFIED: 'Compte non vérifié',
            YOU_PRESENTER: 'Vous êtes présentateur pour cet événement',
            NOT_PRESENTER: `Vous n'êtes pas présentateur pour cet événement`,
            YOU_MODERATOR: `Vous êtes modérateur de cet événement`,
            NOT_MODERATOR: `Vous n'êtes pas modérateur de cet événement`,
            YOU_HOST: `Vous êtes l'hôte de cet événement dans l'espace`,
            NOT_HOST: `Vous n'êtes pas l'hôte de cet événement dans l'espace`,
            CUNFIRM_REMOVE: 'Voulez-vous vraiment supprimer la personne de la conversation ?',
            CUNFIRM_DELETE: 'Etes-vous sûr que vous voulez supprimer',
            USER_REMOVE: 'La personne a été retirée',


        },
        ISOLATION: {
            ISOLATE: 'La conversation est maintenant isolée',
            NOT_ISOLATE: `La conversation n'est plus isolée.`,
            CREATE_ISOLATION: `La conversation est isolée à la demande de l'hôte`,
            BROKE_ISOLATION: `L'isolation a été annulée par l'hôte`,
            ONLY_HOST_BROKE: `Seul l'hôte peut annuler l'isolation de la conversation`,
            JOIN_PRIVATE_CONVERSATION: 'Rejoindre la conversation privée',
            BROKE_ISOLATION_SUCCESS: 'Isolement rompu avec succès',

        },
        SLIDER: {
            PROFILE: 'PROFIL',
            INTERESTS: 'INTERETS',
            SEARCHES: 'RECHERCHES',
            QUESTIONS: 'QUESTIONS',
        }


    },
};
export default KCTLocales;
