<?php

return [
    /*
    |-------------------------------------------------------------------------------------------------------------------
    | Label Language File
    |-------------------------------------------------------------------------------------------------------------------
    |
    | The following language lines contain the default label values for the views and labels on the page
    |
    */

    'signup_description'               => 'FR:Create Your Account',
    'create_account'                   => 'FR:CREATE ACCOUNT',
    'copyright_text'                   => "Copyright :year Tous droits réservé",
    'verify_your_email'                => 'FR:Check Your Email',
    'email_sent_notify'                => 'FR:We have sent you a 6 letter One Time Password on your<br>email :email',
    'email_sent_notify_2'              => 'FR:Enter the code in the boxes below<br>to validate your email address and register with us',
    'enter_your_password'              => 'FR:Password',
    'enter_organisation_name'          => 'FR:Enter your Organisation details',
    'your_company_name'                => "FR:Account Name",
    'choose_account_name'              => 'LABEL_MISSING:choose_account_name"',
    'this_is_private_domain'           => 'LABEL_MISSING:this_is_private_domain"',
    'i_agree_t_p'                      => "FR:I agree to the",
    'choose_domain'                    => "LABEL_MISSING:choose_domain",
    'welcome_to_keepcontact'           => "LABEL_MISSING",
    'forgot_password'                  => 'LABEL_MISSING',
    'ask_for_signup'                   => 'LABEL_MISSING',
    'try_for_free'                     => 'LABEL_MISSING',
    'account_setting'                  => 'LABEL_MISSING:account_setting',
    'event_settings'                   => "LABEL_MISSING:event_settings",
    'enable_event'                     => "LABEL_MISSING:enable_event",
    'enable_kct'                       => 'LABEL_MISSING:enable_kct',
    'enable_conference'                => 'LABEL_MISSING:enable_conference',
    'conference_type'                  => 'LABEL_MISSING:conference_type',
    'validate_otp'                     => 'LABEL_MISSING:validate_otp',
    'accounts'                         => 'LABEL_MISSING:accounts',
    'instant_account_creation'         => 'LABEL_MISSING:instant_account_creation',
    'enter_basic_for_instant_creation' => 'LABEL_MISSING:enter_basic_for_instant_creation',
    'org_fname'                        => 'LABEL_MISSING:org_fname',
    'org_lname'                        => 'LABEL_MISSING:org_lname',
    'org_email'                        => 'LABEL_MISSING:org_email',
    'org_name'                         => 'LABEL_MISSING:org_name',
    'account_name'                     => 'LABEL_MISSING:account_name',
    'tag_moderation'                   => 'LABEL_MISSING:tag_moderation',
    'excel_export_professional'        => 'LABEL_MISSING:excel_export_professional',
    'excel_export_personal'            => 'LABEL_MISSING:excel_export_personal',
    'professional_tags'                => 'LABEL_MISSING:professional_tags',
    'personal_tags'                    => 'LABEL_MISSING:personal_tags',
    'import_tags'                      => 'LABEL_MISSING:import_tags',
    'accept_confirm'                   => 'LABEL_MISSING:accept_confirm',
    'reject_confirm'                   => 'LABEL_MISSING:reject_confirm',
    'conference_settings'              => 'LABEL_MISSING:conference_settings',
    'bj_client_id'                     => 'LABEL_MISSING:bj_client_id',
    'bj_client_secret'                 => 'LABEL_MISSING:bj_client_secret',
    'bj_client_email'                  => 'LABEL_MISSING:bj_client_email',
    'bj_client_license'                => 'LABEL_MISSING:bj_client_license',
    'zoom_client_key'                  => 'LABEL_MISSING:zoom_client_key',
    'zoom_client_secret'               => 'LABEL_MISSING:zoom_client_secret',
    'zoom_client_email'                => 'LABEL_MISSING:zoom_client_email',
    'zoom_client_license'              => 'LABEL_MISSING:zoom_client_license',
    'already_member'                   => 'LABEL_MISSING:already_member',
    'signin'                           => 'LABEL_MISSING:signin',
    'enter_registered_account'         => "LABEL_MISSING:enter_registered_account",
    'proceed_to_signin'                => "LABEL_MISSING:proceed_to_signin",
    'forgot_account_name'              => "LABEL_MISSING:forgot_account_name",
    'send_account_name'                => "LABEL_MISSING:send_account_name",
    'did_not_receive_otp'              => "LABEL_MISSING:did_not_receive_otp",
    'resend_otp'                       => 'FR:Resend',
    'forgot_pwd_label'                 => "LABEL_MISSING:Forgot Password",
    'forgot_pwd_description'           => "LABEL_MISSING:There is request for changing password.If its you click on the below link.",
    'reset_password'                   => 'LABEL_MISSING: Reset Your Password',
    'new_password'                     => "LABEL_MISSING: Enter new password",
    'confirm_password'                 => "LABEL_MISSING: Confirm password",
    'api_doc'                          => 'LABEL_MISSING:api_doc',
    'change_email'                     => 'LABEL_MISSING:Change your email',
    'enter_email'                      => 'FR:Enter your email address',
    'signup'                           => 'FR:Sign Up',
    'suggest_new_eventspace'           => "FR:Doesn't have an account?",
    'create_new_eventspace'            => 'FR:Create a new one',
    'uses_terms'                       => 'FR:Terms of uses',
    'privacy_policy'                   => 'FR:Privacy Policy',
    'copyright'                        => 'FR:Copyright humannConnect ©',
    'not_you'                          => 'FR:Not You?',
    'signin_to_account'                => 'FR:Sign in to your account',
    'enter_your_eventspace'            => 'FR:Enter your eventspace\'s',
    'your_eventspace'                  => 'FR:your-eventspace',
    'btn_login'                        => 'FR:CONTINUE',
    'already_have_acc'                 => "FR:Already have an Account?",
    'manually_signin'                  => 'FR:Sign In Manually',
    'account_settings'                 => 'FR:Account Settings for :fqdn',
    'manage_groups'                    => 'FR:Manage Groups',
    'domain'                           => 'FR:Domain',
    'super_group'                      => 'FR:Super Group',
    'group_creation'                   => 'FR:Group Creation',
    'max_groups'                       => 'FR:Max Groups',
    'allow_user'                       => 'FR:Allow any user to create groups',
    'domain_settings'                  => 'FR:Domain Settings',
    'technical_settings'               => 'FR:Technical Settings',
    'technical_settings_config'        => 'FR:Technical Settings Config',
    'analytics_settings'               => 'FR:Account Analytics',
    'group_analytics'                  => 'FR:Group Analytics',
    'event_analytics'                  => 'FR:Event Analytics',
    'btn_save'                         => 'FR:Save'
];
