<?php

return [
    /*
    |-------------------------------------------------------------------------------------------------------------------
    | Label Language File
    |-------------------------------------------------------------------------------------------------------------------
    |
    | The following language lines contain the default label values for the views and labels on the page
    |
    */

    'signup_description'               => 'Create Your Account',
    'create_account'                   => 'CREATE ACCOUNT',
    'copyright_text'                   => 'Copyright :year All rights reserved',
    'verify_your_email'                => 'Check Your Email',
    'email_sent_notify'                => 'We have sent you a 6 letter One Time Password on your<br>email :email',
    'email_sent_notify_2'              => 'Enter the code in the boxes below<br>to validate your email address and register with us',
    'enter_your_password'              => 'Password',
    'enter_organisation_name'          => 'Enter your Organisation details',
    'your_company_name'                => "Account Name",
    'choose_account_name'              => 'Choose your account name',
    'this_is_private_domain'           => 'This is the private domain for your events',
    'i_agree_t_p'                      => "I agree to the",
    'choose_domain'                    => 'Enter Domain Name',
    'welcome_to_keepcontact'           => 'Welcome to Keep Contact',
    'forgot_password'                  => 'Forget Password ?',
    'ask_for_signup'                   => 'Don’t have a login?',
    'try_for_free'                     => 'Try For Free Here',
    'account_setting'                  => 'Account Settings for :fqdn',
    'event_settings'                   => "Event Settings",
    'enable_event'                     => "Event Enabled",
    'enable_kct'                       => 'Event Keep Contact Enabled',
    'enable_conference'                => 'Event Webinars enabled',
    'conference_type'                  => 'Conference Type',
    'validate_otp'                     => 'Verify OTP',
    'accounts'                         => 'Accounts',
    'instant_account_creation'         => 'Instant Account Creation',
    'enter_basic_for_instant_creation' => 'Enter the basics data for each account creation',
    'org_fname'                        => 'Org Admin First Name',
    'org_lname'                        => 'Org Admin Last Name',
    'org_email'                        => 'Org Admin Email',
    'org_name'                         => 'Organisation Name',
    'account_name'                     => 'Account Name',
    'tag_moderation'                   => 'Tag Moderation',
    'excel_export_professional'        => 'XLS Pro',
    'excel_export_personal'            => 'XLS Perso',
    'professional_tags'                => "Professional Tags",
    'personal_tags'                    => 'Personal Tags',
    'import_tags'                      => 'Import Tags',
    'accept_confirm'                   => 'Are you sure to you want to accept',
    'reject_confirm'                   => 'Are you sure to you want to reject',
    'conference_settings'              => 'Conference Settings',
    'bj_client_id'                     => 'Blue Jeans Event Client ID',
    'bj_client_secret'                 => 'Blue Jeans Event Client Secret',
    'bj_client_email'                  => 'Blue Jeans Event User Email',
    'bj_client_license'                => 'Number of Licences',
    'zoom_client_key'                  => 'API Key',
    'zoom_client_secret'               => 'API Secret',
    'zoom_client_email'                => 'Zoom User Email',
    'zoom_client_license'              => 'Number of Licences',
    'already_member'                   => 'Already a member',
    'signin'                           => 'Sign-In',
    'enter_registered_account'         => 'Enter Registered Account',
    'proceed_to_signin'                => "Proceed To Signin",
    'forgot_account_name'              => "Forget Account Name",
    'send_account_name'                => "Send Account Name",
    'did_not_receive_otp'              => "Didn't received your code ?",
    'resend_otp'                       => 'Resend',
    'forgot_pwd_label'                 => "Forgot Password",
    'forgot_pwd_description'           => "There is request for changing password.If its you click on the below link.",
    'reset_password'                   => "Reset Your Password",
    'new_password'                     => "Enter new password",
    'confirm_password'                 => "Confirm password",
    'api_doc'                          => 'API Documentation',
    'change_email'                     => 'Change your email',
    'general_settings'                 => 'General Settings',
    'video_explainer'                  => 'Video Explainer',
    'enabled'                          => 'Enabled',
    'display_on_registration'          => "Display on Event's Registration Page",
    'display_on_live'                  => "Display on Event's Live Page",
    'event_url_en'                     => 'Event URL - EN',
    'event_url_fr'                     => 'Event URL - FR',
    'image'                            => 'Default User Grid Image ',
    'enter_email'                      => 'Enter your email address',
    'signup'                           => 'Sign Up',
    'suggest_new_eventspace'           => "Doesn't have an account?",
    'create_new_eventspace'            => 'Create a new one',
    'uses_terms'                       => 'Terms of uses',
    'privacy_policy'                   => 'Privacy Policy',
    'copyright'                        => 'Copyright humannConnect ©',
    'not_you'                          => 'Not You ?',
    'signin_to_account'                => 'Sign in to your account',
    'enter_your_eventspace'            => "Enter your eventspace's",
    'your_eventspace'                  => 'your-eventspace',
    'btn_login'                        => 'CONTINUE',
    'already_have_acc'                 => "Already have an Account?",
    'manually_signin'                  => 'Sign In Manually',
    'account_settings'                 => 'Account Settings for :fqdn',
    'manage_groups'                    => 'Manage Groups',
    'domain'                           => 'Domain',
    'super_group'                      => 'Super Group',
    'group_creation'                   => 'Group Creation',
    'max_groups'                       => 'Max Additional Groups',
    'allow_user'                       => 'Allow any user to create Spontaneous groups',
    'domain_settings'                  => 'Domain Settings',
    'technical_settings'               => 'Technical Settings',
    'technical_settings_config'        => 'Technical Settings Config',
    'analytics_settings'               => 'Account Analytics',
    'group_analytics'                  => 'Group Analytics',
    'event_analytics'                  => 'Event Analytics',
    'btn_save'                         => 'Save'
];
