<?php
return [
    "invalid_password"                 => "Invalid Password",
    "space_default_name"               => "Welcome Space",
    "event_must_future"                => "Event Must Be Future",
    "event_already_exist"              => "There is already another event with same name on this time",
    "is_past_event"                    => "Cannot update past event",
    "is_live_event"                    => "Cannot update during the event",
    "moment_update_not_allowed"        => "Moment update is not allowed for this type of event",
    "can_not_perform_on_default_space" => "Can not perform this action on default space",
    "at_least_one_networking"          => "There must be at least one Networking Type Moment",
    "at_least_one_content"             => "There must be at least one Content Type Moment",
    'space_host_can_change_to_host'    => "You must be host of target space to enter as host",
    "cannot_remove_organiser"          => "Cannot remove organiser from event",
    "cannot_self_delete"               => "Self deletion not possible",
    "cannot_remove_moderator"          => "Cannot remove moderator from event",
    "cannot_remove_speaker"            => "Cannot remove speaker from event",
    "cannot_remove_SH"                 => "Cannot remove space host from space",
    "cannot_update_default_space_type" => "Cannot update default space type",
    "there_must_one_moment"            => "There should be at least one moment for each type",
    "cannot_access_group"              => "You must be owner or pilot to access the group",
    "max_group_create_limit"           => "Maximum group creation limit reached",
    "not_live_event_type"              => "Event must be auto-created type Event",
    'event_published'                  => ':event has now been published',
    'event_reg_opened'                 => 'Registrations for :event are now live',
    'event_invitation'                 => 'You have been invited to a HumannConnect Event',
    'event_reg_updated'                => 'Registrations Window for :event has been updated',
    'event_published_desc'             => 'Congrats! :event has been published and event is live now.',
    'event_reg_opened_desc'            => 'Congrats! Registration for the :event is opened now.',
    'event_reg_updated_desc'           => 'Registration Window timing for the :event has been updated.',
    'zoom_account_expired'             => 'Zoom Account Expired! Contact Admin for Support',
    'new_group'                        => 'You have created a new group!',
    'cannot_delete_pilot'              => 'Cannot delete pilot of a group',
    'delete_super_group'               => 'Cannot delete super group',
    'default_group_not_found'          => 'Default group not found',
];
