APP_NAME="Keep Contact"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://kct.local
APP_HOST=kct.local
APP_FRONT_HOST=keepcontact.events
APP_FRONT_NAME=seque.in
APP_ADMIN_FRONT=seque.in/oit
APP_FRONT_DOMAIN=seque.in

HOST_SUFFIX=kct.local
HOST_TYPE=http://

LOG_CHANNEL=stack
LOG_LEVEL=debug

# database related keys here
DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kct-root-db
DB_USERNAME=root
DB_PASSWORD=
DB_TENANT_PREFIX='local-'

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=
REDIS_CLIENT=predis

MAIL_MAILER=ses
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SES_KEY="${AWS_ACCESS_KEY_ID}"
SES_SECRET="${AWS_SECRET_ACCESS_KEY}"
SES_REGION="${AWS_DEFAULT_REGION}"

CHIME_AWS_KEY="${AWS_ACCESS_KEY_ID}"
CHIME_AWS_SECRET="${AWS_SECRET_ACCESS_KEY}"
CHIME_AWS_REGION="eu-west-1"

AWS_KCT_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_KCT_SECRET="${AWS_SECRET_ACCESS_KEY}"
DUMMY_VIDEOS_BUCKET='kct-videos'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Swagger Keys
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_OPERATIONS_SORT=method

# Rollbar Keys
ROLLBAR_TOKEN={{YOUR_POST_SERVER_ITEM_TOKEN}}

#Bluejeans Conference Keys
BJ_DEFAULT_APP_KEY='bluejeans_app_key'
BJ_DEFAULT_APP_SECRET='bluejeans_app_secret'
BJ_DEFAULT_APP_EMAIL='bluejeans@mailinator.com'

# Zoom Conference Keys
ZM_DEFAULT_APP_KEY='zoom_app_key'
ZM_DEFAULT_APP_SECRET='zoom_app_secret'
ZM_DEFAULT_APP_EMAIL='zoom@mailinator.com'

# Dummy users import paths
dummy_u_import_path="/var/www/html/resources"
#dummy_u_import_path='C:\\Users\\office\\Documents\\'
dummy_u_import_name='a.zip'
DUMMY_USER_IMPORT_PATH=''


DUMP_BINARY_PATH='C:/xampp/mysql/bin'

AUDIO_TEST_S3_PATH='assets/test_audio.mp3'
